{
  "extends": [
    "next/core-web-vitals"
  ],
  "rules": {
    "prefer-const": "error",
    "no-console": "warn",
    "react-hooks/exhaustive-deps": "error",
    "react/jsx-key": "error",
    "@next/next/no-html-link-for-pages": "off"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "dist/",
    "build/",
    "*.config.js",
    "*.config.ts",
    "jest.config.js",
    "jest.setup.js"
  ]
}
